<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src='main.js'></script>
</head>
<body>
    <form class="container">
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Name</label>
            <input type="text" class="form-control" id="name">
          </div>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Your Upline - Referral_id</label>
          <input type="number" class="form-control" id="referral_id">
        </div>
        <button type="submit" class="btn btn-primary">Register</button>
      </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./script.js"></script>
    <script>
const form = document.querySelector('form')

const formEvent = form.addEventListener('submit', async event => {
  event.preventDefault()

  const name = document.querySelector('#name').value
  const referral_id = document.querySelector('#referral_id').value

  const user = { name, referral_id}

  createUser(user)
  //checkPlaceAvailableOrNot(37)
  // const answer = await checkPlaceAvailableOrNot(38)
  // console.log(answer)
})
    </script>
</body>
</html>

